<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adeptj</groupId>
    <artifactId>adeptj-modules-bom</artifactId>
    <version>13</version>
    <packaging>pom</packaging>
    <name>AdeptJ Modules Bill of Materials</name>
    <description>The Bill of Materials for AdeptJ Modules</description>
    <url>https://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

        <!-- AdeptJ Modules Dependencies Start -->
        <adeptj-modules-commons-utils.version>1.1.0</adeptj-modules-commons-utils.version>
        <adeptj-modules-commons-crypto.version>1.0.0</adeptj-modules-commons-crypto.version>
        <adeptj-modules-commons-jdbc.version>1.0.0</adeptj-modules-commons-jdbc.version>
        <adeptj-modules-commons-cache.version>1.0.0</adeptj-modules-commons-cache.version>
        <adeptj-modules-commons-validator.version>1.0.3</adeptj-modules-commons-validator.version>
        <adeptj-modules-commons-logging.version>1.0.3</adeptj-modules-commons-logging.version>
        <adeptj-modules-commons-email.version>1.0.0</adeptj-modules-commons-email.version>
        <adeptj-modules-data-jpa-eclipselink.version>1.0.0</adeptj-modules-data-jpa-eclipselink.version>
        <adeptj-modules-data-jpa-eclipselink-extension.version>1.0.0</adeptj-modules-data-jpa-eclipselink-extension.version>
        <adeptj-modules-data-jpa.version>2.0.0</adeptj-modules-data-jpa.version>
        <adeptj-modules-data-mybatis-api.version>1.0.0</adeptj-modules-data-mybatis-api.version>
        <adeptj-modules-data-mybatis.version>1.0.0</adeptj-modules-data-mybatis.version>
        <adeptj-modules-data-mongodb-api.version>1.0.0</adeptj-modules-data-mongodb-api.version>
        <adeptj-modules-data-mongodb.version>1.0.0</adeptj-modules-data-mongodb.version>
        <adeptj-modules-websecurity-jwt.version>1.1.0</adeptj-modules-websecurity-jwt.version>
        <adeptj-modules-websecurity-oauth.version>1.0.0</adeptj-modules-websecurity-oauth.version>
        <adeptj-modules-jaxrs-api.version>1.0.0</adeptj-modules-jaxrs-api.version>
        <adeptj-modules-jaxrs-core.version>2.0.0</adeptj-modules-jaxrs-core.version>
        <adeptj-modules-jaxrs-resteasy.version>2.0.0</adeptj-modules-jaxrs-resteasy.version>
        <adeptj-modules-webconsole-branding.version>1.0.0</adeptj-modules-webconsole-branding.version>
        <adeptj-modules-webconsole-security.version>1.0.4</adeptj-modules-webconsole-security.version>
        <adeptj-modules-webconsole-plugins.version>1.0.0</adeptj-modules-webconsole-plugins.version>
        <adeptj-modules-restclient-core.version>1.0.0</adeptj-modules-restclient-core.version>
        <adeptj-modules-restclient-jetty.version>1.0.0</adeptj-modules-restclient-jetty.version>
        <adeptj-modules-restclient-apache.version>1.0.0</adeptj-modules-restclient-apache.version>
        <!-- AdeptJ Modules Dependencies End -->

    </properties>

    <!-- Project Information -->
    <organization>
        <name>AdeptJ</name>
        <url>https://www.adeptj.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rakeshk15</id>
            <name>Rakesh Kumar</name>
            <email>irakeshk@outlook.com</email>
            <url>https://www.linkedin.com/in/rakeshk15</url>
            <organization>AdeptJ</organization>
            <organizationUrl>https://www.adeptj.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/be26830472769171a96543880c651dcd</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/AdeptJ/adeptj-modules-bom/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/AdeptJ/adeptj-modules-bom</url>
        <connection>scm:git:git@github.com:AdeptJ/adeptj-modules-bom.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptJ/adeptj-modules-bom.git</developerConnection>
    </scm>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <dependencyManagement>

        <dependencies>

            <!-- AdeptJ Modules Dependencies Start -->

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-utils</artifactId>
                <version>${adeptj-modules-commons-utils.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-crypto</artifactId>
                <version>${adeptj-modules-commons-crypto.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-cache</artifactId>
                <version>${adeptj-modules-commons-cache.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-validator</artifactId>
                <version>${adeptj-modules-commons-validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-api</artifactId>
                <version>${adeptj-modules-jaxrs-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-core</artifactId>
                <version>${adeptj-modules-jaxrs-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-jdbc</artifactId>
                <version>${adeptj-modules-commons-jdbc.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-jpa-eclipselink</artifactId>
                <version>${adeptj-modules-data-jpa-eclipselink.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-jpa-eclipselink-extension</artifactId>
                <version>${adeptj-modules-data-jpa-eclipselink-extension.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-jpa</artifactId>
                <version>${adeptj-modules-data-jpa.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mybatis-api</artifactId>
                <version>${adeptj-modules-data-mybatis-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mybatis</artifactId>
                <version>${adeptj-modules-data-mybatis.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mongodb-api</artifactId>
                <version>${adeptj-modules-data-mongodb-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mongodb</artifactId>
                <version>${adeptj-modules-data-mongodb.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-websecurity-jwt</artifactId>
                <version>${adeptj-modules-websecurity-jwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-websecurity-oauth</artifactId>
                <version>${adeptj-modules-websecurity-oauth.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-logging</artifactId>
                <version>${adeptj-modules-commons-logging.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-email</artifactId>
                <version>${adeptj-modules-commons-email.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-resteasy</artifactId>
                <version>${adeptj-modules-jaxrs-resteasy.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-webconsole-branding</artifactId>
                <version>${adeptj-modules-webconsole-branding.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-webconsole-security</artifactId>
                <version>${adeptj-modules-webconsole-security.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-webconsole-plugins</artifactId>
                <version>${adeptj-modules-webconsole-plugins.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-restclient-core</artifactId>
                <version>${adeptj-modules-restclient-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-restclient-jetty</artifactId>
                <version>${adeptj-modules-restclient-jetty.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-restclient-apache</artifactId>
                <version>${adeptj-modules-restclient-apache.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- AdeptJ Modules Dependencies End -->

        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>

            <id>Release</id>

            <build>

                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-central-adeptj</publishingServerId>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>