<?xml version="1.0" encoding="UTF-8"?>
<!--  
###############################################################################
#                                                                             # 
#    Copyright 2016, AdeptJ (http://www.adeptj.com)                           #
#                                                                             #
#    Licensed under the Apache License, Version 2.0 (the "License");          #
#    you may not use this file except in compliance with the License.         #
#    You may obtain a copy of the License at                                  #
#                                                                             #
#        http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                             #
#    Unless required by applicable law or agreed to in writing, software      #
#    distributed under the License is distributed on an "AS IS" BASIS,        #
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#    See the License for the specific language governing permissions and      #
#    limitations under the License.                                           #
#                                                                             #
###############################################################################
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adeptj</groupId>
    <artifactId>adeptj-modules-bom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>AdeptJ Modules Bill of Materials</name>
    <description>The Bill of Materials for AdeptJ Modules</description>
    <url>http://www.adeptj.com</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- AdeptJ Modules Dependencies Start -->
        <adeptj-modules-commons-utils.version>1.1.0</adeptj-modules-commons-utils.version>
        <adeptj-modules-commons-crypto.version>1.0.0</adeptj-modules-commons-crypto.version>
        <adeptj-modules-commons-jdbc.version>1.0.0</adeptj-modules-commons-jdbc.version>
        <adeptj-modules-commons-cache.version>1.0.0</adeptj-modules-commons-cache.version>
        <adeptj-modules-commons-validator.version>1.0.3</adeptj-modules-commons-validator.version>
        <adeptj-modules-jaxrs-api.version>1.0.0</adeptj-modules-jaxrs-api.version>
        <adeptj-modules-jaxrs-core.version>2.0.0</adeptj-modules-jaxrs-core.version>
        <adeptj-modules-data-jpa.version>1.1.0</adeptj-modules-data-jpa.version>
        <adeptj-modules-data-mybatis.version>1.0.0</adeptj-modules-data-mybatis.version>
        <adeptj-modules-data-mongodb.version>1.0.0</adeptj-modules-data-mongodb.version>
        <adeptj-modules-websecurity-jwt.version>1.1.0</adeptj-modules-websecurity-jwt.version>
        <!-- AdeptJ Modules Dependencies End -->

    </properties>

    <!-- Project Information -->
    <organization>
        <name>AdeptJ</name>
        <url>http://www.adeptj.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rakeshk15</id>
            <name>Rakesh Kumar</name>
            <email>irakeshk@outlook.com</email>
            <url>https://www.linkedin.com/in/rakeshk15</url>
            <organization>AdeptJ</organization>
            <organizationUrl>http://www.adeptj.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+5:30</timezone>
            <properties>
                <picUrl>https://secure.gravatar.com/avatar/be26830472769171a96543880c651dcd</picUrl>
            </properties>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/AdeptJ/adeptj-modules-bom/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-adeptj</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/AdeptJ/adeptj-modules-bom</url>
        <connection>scm:git:git@github.com:AdeptJ/adeptj-modules-bom.git</connection>
        <developerConnection>scm:git:git@github.com:AdeptJ/adeptj-modules-bom.git</developerConnection>
    </scm>

    <dependencyManagement>

        <dependencies>

            <!-- AdeptJ Modules Dependencies Start -->

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-utils</artifactId>
                <version>${adeptj-modules-commons-utils.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-crypto</artifactId>
                <version>${adeptj-modules-commons-crypto.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-cache</artifactId>
                <version>${adeptj-modules-commons-cache.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-validator</artifactId>
                <version>${adeptj-modules-commons-validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-api</artifactId>
                <version>${adeptj-modules-jaxrs-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-jaxrs-core</artifactId>
                <version>${adeptj-modules-jaxrs-core.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-commons-jdbc</artifactId>
                <version>${adeptj-modules-commons-jdbc.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-jpa</artifactId>
                <version>${adeptj-modules-data-jpa.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mybatis</artifactId>
                <version>${adeptj-modules-data-mybatis.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-data-mongodb</artifactId>
                <version>${adeptj-modules-data-mongodb.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.adeptj</groupId>
                <artifactId>adeptj-modules-websecurity-jwt</artifactId>
                <version>${adeptj-modules-websecurity-jwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- AdeptJ Modules Dependencies End -->

        </dependencies>

    </dependencyManagement>

</project>